OPENAI_API_URL=https://api.openai.com/v1
OPENAI_API_KEY=
OPENAI_IMAGE_MODEL=gpt-image-1
OPENAI_IMAGE_RATIO=4:3
# Optional
# OPENAI_IMAGE_RATIO=16:9
# OPENAI_IMAGE_ASPECT_RATIO=16:9
# OPENAI_IMAGE_SIZE=1024x768
# OPENAI_IMAGE_QUALITY=medium
# OPENAI_IMAGE_STYLE=vivid
